body{
    margin: 0;
}

header, section, .grid-item{
    font-family: "Titillium Web", sans-serif;
    text-transform: uppercase;
}

header, .menu ul{
    display: flex;
}

header{
    justify-content: space-evenly;
}

a{
    color: black;
    text-decoration: none;
}

h1 a{
    font-size: 27pt;
}

section{
    background-color: #ff223b;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    color: white;
    font-size: 30pt;
}

.grid-container{
    margin: 20px;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 15px;
}

.menu ul{
    margin: 0;
    padding-left: 0;
    justify-content: center;
    list-style-type: none;
}

.menu li{
    margin: 30px 10px 14px 10px;
}

.menu a{
    display: block;
    padding: 7px 32px;
}

.menu a:hover{
    text-decoration: underline;
}

.grid-item, #order{
    transition: 0.325s;
}

.grid-item h3{
    margin-left: 40px;
    margin-top: -10px;
    font-size: x-large;
}

.grid-item figcaption{
    color: #6d6d6d;
    font-weight: 600;
    margin-top: 15px;
}

.grid-item{
    /*opacity: 0.75;*/
}

.grid-item:hover{
    /*opacity: 1;*/
    background-color: #e1e1e1;
}

#order{
    margin-top: 26px;
    margin-bottom: 29px;
    padding: 10px 35px 10px 35px;
    background-color: #ff223b;
    border-radius: 3px;
    color: white;
    font-weight: 900;
    font-size: 15px;
}

#order:hover{
    background-color: black;
}