<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>TEST</title>

</head>

<body class="page-template page-template-press page-template-press-php page page-id-303 wp-custom-logo">

  <header>
    <section class="desktop-menu">
      <a class="logo" href="/">
        <img src="" alt="TEST" />
      </a>
      <nav class="desktop-nav">
        <div class="menu-header-menu-container">
          <ul id="menu-header-menu" class="menu">
            <li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a
                href="/menu/">MENU</a></li>
            <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                href="/catering/">CATERING</a></li>
            <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
                href="/our-story/">OUR STORY</a></li>
            <li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a
                href="/locations/">LOCATIONS</a></li>
            <li id="menu-item-829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-829"><a
                href="/careers/">CAREERS</a></li>
            <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
                href="/contact/">CONTACT</a></li>
          </ul>
        </div>
      </nav>
    </section>

    <section class="mobile-menu">
      <button aria-label="For opening the mobile menu" class="mobile-menu-btn menu-button" type="button">
        <span class="button-outer">
          <span class="button-inner"></span>
        </span>
      </button>
      <nav class="menu-drawer">
        <div class="menu-header-menu-container">
          <ul id="menu-header-menu-1" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/menu/">MENU</a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a
                href="/catering/">CATERING</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="/our-story/">OUR
                STORY</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a
                href="/locations/">LOCATIONS</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-829"><a
                href="/careers/">CAREERS</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
                href="/contact/">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <a class="logo" href="/">
        TEST
      </a>

    </section>
  </header>
  <main>

    <section class="press-hero">
      <h1>Press</h1>
    </section>
    <section class="press-page">
      <div class="press-post-basic">


        <div class="press-post-content">
          <a href="#">
            <img alt="Test" src="" />
          </a>
          <a href="#">
            <h2 class="press-title">Lorem ipsum Dolor</h2>
          </a>
        </div>



        <div class="press-post-content">
          <a href="#">
            <img alt="Test" src="" />
          </a>
          <a href="#">
            <h2 class="press-title">Lorem ipsum Dolor</h2>
          </a>
        </div>

        <div class="press-post-content">
          <a href="#">
            <img alt="Test" src="" />
          </a>
          <a href="#">
            <h2 class="press-title">Lorem ipsum Dolor</h2>
          </a>
        </div>

        <div class="press-post-content">
          <a href="#">
            <img alt="Test" src="" />
          </a>
          <a href="#">
            <h2 class="press-title">Lorem ipsum Dolor</h2>
          </a>
        </div>


        <div class="press-post-content">
          <a href="#">
            <img alt="Test" src="" />
          </a>
          <a href="#">
            <h2 class="press-title">Lorem ipsum Dolor</h2>
          </a>
        </div>



        <div class="press-post-content">
          <a href="#">
            <img alt="Test" src="" />
          </a>
          <a href="#">
            <h2 class="press-title">Lorem ipsum Dolor</h2>
          </a>
        </div>

      </div>

    </section>

  </main>
  <footer>

    <section class="footer-top">
      <nav class="footer-nav">
        <div class="menu-footer-menu-container">
          <ul id="menu-footer-menu" class="menu">
            <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="">Our Story</a></li>
          </ul>
        </div>
      </nav>
    </section>


    <section class="footer-bottom">
      <section class="copyright">
        <span>
          Test. <span class="pipe">|</span>
          <a href="#">Privacy Policy</a> <span class="pipe">|</span> <a href="#">Terms of Use</a>
        </span>
      </section>
    </section>
  </footer>

</body>

</html>